{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "Demo0.plist"
  ],
  "version": "1.0.2.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ScrollView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "ScrollView",
          "ZOrder": 11,
          "actiontag": 57,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 200,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 25,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 501,
          "xProportion": 0.4410211,
          "y": 24,
          "yProportion": 0.0375,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 0,
          "bgColorR": 255,
          "bgEndColorB": 0,
          "bgEndColorG": 0,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": true,
          "colorType": 1,
          "direction": 1,
          "innerHeight": 200,
          "innerWidth": 200,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "TextField",
          "ZOrder": 10,
          "actiontag": 56,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 24,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 299,
          "xProportion": 0.263204217,
          "y": 170,
          "yProportion": 0.265625,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "maxLength": 6,
          "maxLengthEnable": false,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": "Text Field"
        }
      },
      {
        "classname": "TextArea",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextAreaSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextArea",
          "name": "TextArea",
          "ZOrder": 9,
          "actiontag": 55,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 100,
          "ignoreSize": false,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 23,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 200,
          "x": 845,
          "xProportion": 0.743838,
          "y": 257,
          "yProportion": 0.4015625,
          "areaHeight": 100,
          "areaWidth": 200,
          "fontName": "宋体",
          "fontSize": 20,
          "fontType": 0,
          "hAlignment": 0,
          "text": "Text Area",
          "vAlignment": 1
        }
      },
      {
        "classname": "Slider",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUISliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Slider",
          "name": "Slider",
          "ZOrder": 8,
          "actiontag": 54,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 8,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 22,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 290,
          "x": 821,
          "xProportion": 0.722711265,
          "y": 495,
          "yProportion": 0.7734375,
          "ballDisabled": null,
          "ballDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "ballNormal": null,
          "ballNormalData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/slider_bar_button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "ballPressed": null,
          "ballPressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "barFileName": null,
          "barFileNameData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/slider_bar.png",
            "plistFile": null,
            "resourceType": 1
          },
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "length": 290,
          "percent": 30,
          "progressBarData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "progressBarVisible": false,
          "scale9Enable": false,
          "scale9Height": 0,
          "scale9Width": 0,
          "slidBallAnchorPointX": 0,
          "slidBallAnchorPointY": 0
        }
      },
      {
        "classname": "LoadingBar",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILoadingBarSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LoadingBar",
          "name": "LoadingBar",
          "ZOrder": 7,
          "actiontag": 53,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 24,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 21,
          "touchAble": true,
          "useMergedTexture": false,
          "visible": true,
          "width": 350,
          "x": 371,
          "xProportion": 0.326584518,
          "y": 250,
          "yProportion": 0.390625,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "direction": 0,
          "percent": 30,
          "scale9Enable": false,
          "texture": null,
          "textureData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/loadingbar.png",
            "plistFile": null,
            "resourceType": 1
          }
        }
      },
      {
        "classname": "LabelBMFont",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelBMFont",
          "name": "LabelBMFont",
          "ZOrder": 6,
          "actiontag": 52,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 37,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 20,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 235,
          "x": 629,
          "xProportion": 0.553697169,
          "y": 339,
          "yProportion": 0.5296875,
          "fileNameData": {
            "path": "GUI/missing-font.fnt",
            "plistFile": null,
            "resourceType": 0
          },
          "text": "Text Label"
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUILabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "LabelAtlas",
          "ZOrder": 5,
          "actiontag": 51,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 32,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 19,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 240,
          "x": 318,
          "xProportion": 0.279929578,
          "y": 338,
          "yProportion": 0.528125,
          "charMapFile": null,
          "charMapFileData": {
            "path": "GUI/labelatlasimg.png",
            "plistFile": null,
            "resourceType": 0
          },
          "itemHeight": 32,
          "itemWidth": 24,
          "startCharMap": "0",
          "stringValue": "0123456789"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView",
          "ZOrder": 4,
          "actiontag": 50,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 80,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 18,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 80,
          "x": 635,
          "xProportion": 0.558978856,
          "y": 541,
          "yProportion": 0.8453125,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/image.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 80,
          "scale9Width": 80
        }
      },
      {
        "classname": "CheckBox",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUICheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "CheckBox",
          "name": "CheckBox",
          "ZOrder": 3,
          "actiontag": 49,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 56,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 17,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 56,
          "x": 221,
          "xProportion": 0.194542259,
          "y": 438,
          "yProportion": 0.684375,
          "backGroundBox": null,
          "backGroundBoxData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/selected01.png",
            "plistFile": null,
            "resourceType": 1
          },
          "backGroundBoxDisabled": null,
          "backGroundBoxDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "backGroundBoxSelected": null,
          "backGroundBoxSelectedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "frontCross": null,
          "frontCrossData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/selected02.png",
            "plistFile": null,
            "resourceType": 1
          },
          "frontCrossDisabled": null,
          "frontCrossDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "selectedState": true
        }
      },
      {
        "classname": "TextButton",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUITextButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextButton",
          "name": "TextButton",
          "ZOrder": 2,
          "actiontag": 48,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "tag": 16,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 103,
          "x": 410,
          "xProportion": 0.360915482,
          "y": 559,
          "yProportion": 0.8734375,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "宋体",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 40,
          "scale9Width": 103,
          "text": "Text Button",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Button",
          "ZOrder": 1,
          "actiontag": 35,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 458,
          "ignoreSize": true,
          "opacity": 255,
          "rotation": 0,
          "scaleX": 0.3,
          "scaleY": 0.3,
          "tag": 3,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 452,
          "x": 224,
          "xProportion": 0.1971831,
          "y": 568,
          "yProportion": 0.8875,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "normal": null,
          "normalData": {
            "path": "hat.png",
            "plistFile": null,
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "hat01.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 458,
          "scale9Width": 452
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": 33,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "opacity": 255,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "tag": 2,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "xProportion": 0,
      "y": 0,
      "yProportion": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}