{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "designHeight": 640,
  "designWidth": 1136,
  "textures": [
    "PetUI0.plist",
    "PetUI1.plist"
  ],
  "version": "1.1.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Slider",
        "name": null,
        "children": [],
        "options": {
          "__type": "ComGUISliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Slider",
          "name": "Slider_104",
          "ZOrder": 2,
          "actiontag": 104,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 8,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.475352079,
          "positionPercentY": 0.1296875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.7,
          "sizePercentY": 0.01,
          "sizeType": 0,
          "tag": 40,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 800,
          "x": 540,
          "y": 83,
          "ballDisabled": null,
          "ballDisabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "ballNormal": null,
          "ballNormalData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/slider_bar_button.png",
            "plistFile": null,
            "resourceType": 1
          },
          "ballPressed": null,
          "ballPressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "barFileName": null,
          "barFileNameData": {
            "path": "C:/Program Files/CocoStudio/EditorDefaultRes/GUI/slider_bar.png",
            "plistFile": null,
            "resourceType": 1
          },
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "length": 800,
          "percent": 0,
          "progressBarData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "progressBarVisible": false,
          "scale9Enable": false,
          "scale9Height": 0,
          "scale9Width": 0,
          "slidBallAnchorPointX": 0,
          "slidBallAnchorPointY": 0
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 0.01,
      "sizePercentY": 0.01,
      "sizeType": 0,
      "tag": 38,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 1136,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 0,
      "bgEndColorR": 0,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}