$(PROJECT_DIR)/../../Classes/Engine 
$(PROJECT_DIR)/../../Classes/Client  
$(PROJECT_DIR)/../../cocos2dx/external/Box2D  
$(PROJECT_DIR)/../../cocos2dx/cocos2dx/platform  
$(PROJECT_DIR)/../../cocos2dx/cocos2dx/include  
$(PROJECT_DIR)/../../cocos2dx/cocos2dx/kazmath/include  
$(PROJECT_DIR)/../../cocos2dx/cocos2dx/include  
$(PROJECT_DIR)/../../cocos2dx/cocos2dx/platform/android  
$(PROJECT_DIR)/../../cocos2dx/cocos2dx/platform/third_party/android 
$(PROJECT_DIR)/../../cocos2dx/cocos2dx/platform/third_party/android/prebuilt/libxml2/include 
$(PROJECT_DIR)/../../libs 
$(PROJECT_DIR)/../../libs/PageManager 
$(PROJECT_DIR)/../../libs/PageManager/Resource 
$(PROJECT_DIR)/../../libs/TXGUI 
$(PROJECT_DIR)/../../libs/TXGUI/Common 
$(PROJECT_DIR)/../../libs/CrossPlatform 
$(PROJECT_DIR)/../../libs/ProtoBuf/include 
$(PROJECT_DIR)/../../Classes/Engine/Flash2Cocos2d-X 
$(PROJECT_DIR)/../../Classes/Engine/XmlParser/TinyXml 
$(PROJECT_DIR)/../../Classes/Client/BoneAniManager
$(PROJECT_DIR)/../../Classes/Client/GameManager     
$(PROJECT_DIR)/../../Classes/Client/Map       
$(PROJECT_DIR)/../../Classes/Client/SpriteBehavior 
$(PROJECT_DIR)/../../Classes/Client/Common          
$(PROJECT_DIR)/../../Classes/Client/GraphicShape  
$(PROJECT_DIR)/../../Classes/Client/Layers    
$(PROJECT_DIR)/../../Classes/Client/Layers/Game    
$(PROJECT_DIR)/../../Classes/Client/Layers/UI    
$(PROJECT_DIR)/../../Classes/Client/Particle  
$(PROJECT_DIR)/../../../Classes/Client/Sprite  
$(PROJECT_DIR)/../../../Classes/Client/StateMachine 
$(PROJECT_DIR)/../../../Classes/Engine/ATLTileMap 
$(PROJECT_DIR)/../../../Classes/Engine/NetWork 
$(PROJECT_DIR)/../../../Classes/Engine/Illusion_Particle 
