$(LOCAL_PATH)/../../Classes/Engine  \
$(LOCAL_PATH)/../../Classes/Client  \
$(LOCAL_PATH)/../../cocos2dx/external/Box2D  \
$(LOCAL_PATH)/../../cocos2dx/cocos2dx/platform  \
$(LOCAL_PATH)/../../cocos2dx/cocos2dx/include  \
$(LOCAL_PATH)/../../cocos2dx/cocos2dx/kazmath/include  \
$(LOCAL_PATH)/../../cocos2dx/cocos2dx/include  \
$(LOCAL_PATH)/../../cocos2dx/cocos2dx/platform/android  \
$(LOCAL_PATH)/../../cocos2dx/cocos2dx/platform/third_party/android \
$(LOCAL_PATH)/../../cocos2dx/cocos2dx/platform/third_party/android/prebuilt/libxml2/include \
$(LOCAL_PATH)/../../libs \
$(LOCAL_PATH)/../../libs/PageManager \
$(LOCAL_PATH)/../../libs/PageManager/Resource \
$(LOCAL_PATH)/../../libs/TXGUI \
$(LOCAL_PATH)/../../libs/TXGUI/Common \
$(LOCAL_PATH)/../../libs/CrossPlatform \
$(LOCAL_PATH)/../../libs/ProtoBuf/include \
$(LOCAL_PATH)/../../Classes/Engine/Flash2Cocos2d-X \
$(LOCAL_PATH)/../../Classes/Engine/XmlParser/TinyXml \
$(LOCAL_PATH)/../../Classes/Client/BoneAniManager\
$(LOCAL_PATH)/../../Classes/Client/GameManager/     \
$(LOCAL_PATH)/../../Classes/Client/Map       \
$(LOCAL_PATH)/../../Classes/Client/SpriteBehavior \
$(LOCAL_PATH)/../../Classes/Client/Common          \
$(LOCAL_PATH)/../../Classes/Client/GraphicShape  \
$(LOCAL_PATH)/../../Classes/Client/Layers    \
$(LOCAL_PATH)/../../Classes/Client/Layers/Game    \
$(LOCAL_PATH)/../../Classes/Client/Layers/UI    \
$(LOCAL_PATH)/../../Classes/Client/Particle  \
$(LOCAL_PATH)/../../Classes/Client/Sprite  \
$(LOCAL_PATH)/../../Classes/Client/StateMachine \
$(LOCAL_PATH)/../../Classes/Engine/ATLTileMap \
$(LOCAL_PATH)/../../Classes/Engine/NetWork \
$(LOCAL_PATH)/../../Classes/Engine/Illusion_Particle \
